# Stocker

./: README.md  Stocker.iss  Stocker.sln
Stocker.Wpf.Models/: MainWindowModel.cs  Stocker.Wpf.Models.csproj  TreeModel.cs
Stocker.Wpf.Models/Constants/: RegionNames.cs
Stocker.Wpf.Models/Panels/: ExploreModel.cs
app/Stocker.Wpf/: App.xaml  App.xaml.cs  SqliteStockerDbContext.cs  Stocker.Wpf.csproj
src/applications/Account.Repository/: Account.Repository.csproj  AccountRepositoryBase.cs
src/applications/Account.Repository/Xml/: XmlAccountRepository.cs  XmlUserRepository.cs
src/applications/Configurator.Repository/: Configurator.Repository.csproj  ConfiguratorRepositoryBase.cs  SettingRepositoryBase.cs
src/applications/Configurator.Repository/Xml/: XmlCommentRepository.cs  XmlConfigRepository.cs  XmlConfiguratorRepository.cs  XmlGuideRepository.cs  XmlSettingRepository.cs  XmlUserRepository.cs
src/applications/Designer.Repository/: Designer.Repository.csproj
src/applications/Stocker.Repository/: Stocker.Repository.csproj  StockerRepositoryBase.cs
src/applications/Stocker.Repository/Rest/: HttpHelper.cs  RestCustomerRepository.cs  RestOrderRepository.cs  RestProductRepository.cs  RestStockerRepository.cs
src/applications/Stocker.Repository/Sql/: SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  SqlStockerRepository.cs  StockerDbContext.cs
src/applications/Stocker.SettingRepository/: SettingRepositoryBase.cs  Stocker.SettingRepository.csproj
src/applications/Stocker.SettingRepository/Xml/: XmlCommentRepository.cs  XmlConfigRepository.cs  XmlGuideRepository.cs  XmlSettingRepository.cs  XmlUserRepository.cs
src/applications/Stocker.UiRepository/: DesignRepositoryBase.cs  DesignerRepositoryBase.cs  GuiRepositoryBase.cs  Stocker.GuiRepository.csproj
src/applications/Stocker.UiRepository/Xml/: XmlCommentRepository.cs  XmlDesignRepository.cs  XmlDesignerRepository.cs  XmlExploreRepository.cs  XmlGuiRepository.cs  XmlGuideRepository.cs  XmlHelper.cs  XmlLayoutRepository.cs  XmlPropertyRepository.cs  XmlToolRepository.cs  XmlUiRepository.cs  XmlUserRepository.cs
src/presentations/Stocker.Wpf.Models/: ILayoutViewModel.cs  ISettingViewModel.cs  MainWindowModel.cs  Stocker.Wpf.Models.csproj  TreeModel.cs
src/presentations/Stocker.Wpf.Models/Charts/: ChartModel.cs  ProductChartModel.cs
src/presentations/Stocker.Wpf.Models/Constants/: RegionNames.cs
src/presentations/Stocker.Wpf.Models/Panels/: CustomModel.cs  CustomerModel.cs  ExploreModel.cs  LineItemModel.cs  OrderModel.cs  ProductChartModel.cs  ProductModel.cs  PropertyModel.cs  ToolModel.cs
src/presentations/Stocker.Wpf.Models/Tables/: CommentTableModel.cs  CustomerTableModel.cs  ITableViewModel.cs  LineItemTableModel.cs  OrderTableModel.cs  ProductTableModel.cs  TableAttribute.cs  TableModel.cs  UserSettingTableModel.cs  UserTableModel.cs
src/presentations/Stocker.Wpf.Models/Trees/: DemoTreeTableModel.cs  ITreeTableViewModel.cs  LayoutTreeTableModel.cs  TreeTableModel.cs
src/presentations/Stocker.Wpf.ViewModels/: MainWindowViewModel.cs  RepositoryViewModelBase.cs  Stocker.Wpf.ViewModels.csproj  ViewModelBase.cs
src/presentations/Stocker.Wpf.ViewModels/Customs/: CustomViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Dialogs/Commons/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Dialogs/Logins/: LoginDialogViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Login/: CreateAccountViewModel.cs  LoginMainContentViewModel.cs  LoginWindowViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Pages/Contents/: ChartViewModel.cs  DashboardViewModel.cs  LayoutViewModel.cs  SettingViewModel.cs  TableViewModel.cs  TreeTableViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Pages/Footers/: GuideViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Pages/Headers/: MenuViewModel.cs  ToolViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Panels/: ExploreViewModel.cs  MainViewModel.cs  NoSelectionViewModel.cs  PropertyViewModel.cs  ToolViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Panels/Contents/: ChartViewModel.cs  CustomerTableViewModel.cs  DashboardViewModel.cs  ExploreViewModel.cs  LayoutViewModel.cs  LineItemTableViewModel.cs  OrderChartViewModel.cs  OrderTableViewModel.cs  ProductChartViewModel.cs  ProductTableViewModel.cs  SettingViewModel.cs  TableViewModel.cs  TreeTableViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Panels/Footers/: GuideViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Panels/Headers/: MenuViewModel.cs
src/presentations/Stocker.Wpf.ViewModels/Services/: ThemeService.cs  UserService.cs
src/presentations/Stocker.Wpf.Views/: MainWindow.xaml  MainWindow.xaml.cs  Stocker.Wpf.Views.csproj
src/presentations/Stocker.Wpf.Views/Customs/: CustomView.xaml  CustomView.xaml.cs
src/presentations/Stocker.Wpf.Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
src/presentations/Stocker.Wpf.Views/Dialogs/Commons/: AlertDialog.xaml  SuccessDialog.xaml  WarningDialog.xaml
src/presentations/Stocker.Wpf.Views/Dialogs/Logins/: LoginDialog.xaml  LoginDialog.xaml.cs
src/presentations/Stocker.Wpf.Views/Login/: CreateAccount.xaml  LoginMainContent.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
src/presentations/Stocker.Wpf.Views/Pages/Contents/: ChartView.xaml  DashboardView.xaml  LayoutView.xaml  LayoutView.xaml.cs  SettingView.xaml  TableView.xaml  TableView.xaml.cs  TreeTableView.xaml
src/presentations/Stocker.Wpf.Views/Pages/Footers/: GuideView.xaml.cs
src/presentations/Stocker.Wpf.Views/Panels/: ExploreView.xaml  ExploreView.xaml.cs  MainView.xaml  MainView.xaml.cs  NoSelectionView.xaml  NoSelectionView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
(+195 files in other folders)
