<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Designer.Models\Designer.Models.csproj" />
    <ProjectReference Include="..\..\infrastructures\Accessors\Accessors.csproj" />
  </ItemGroup>

</Project>
