<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\Authorizer.Repository\Authorizer.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\Configurator.Repository\Configurator.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\Designer.Repository\Designer.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\Language.Repository\Language.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\Stocker.Repository\Stocker.Repository.csproj" />
    <ProjectReference Include="..\..\src\presentations\Stocker.Wpf.ViewModels\Stocker.Wpf.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\Stocker.Wpf.Views\Stocker.Wpf.Views.csproj" />
  </ItemGroup>

</Project>
