<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Stocker.SettingModels\Stocker.SettingModels.csproj" />
    <ProjectReference Include="..\..\infrastructures\Stocker.Accessors\Stocker.Accessors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv\" />
    <Folder Include="Json\" />
  </ItemGroup>

</Project>
