

FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Customs\CustomView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\AlertDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\DialogWindow.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\SuccessDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\WarningDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Login\CreateAccount.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Login\LoginMainContent.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Login\LoginWindow.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\CustomerTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\DashboardView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\ExploreView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\LineItemTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\OrderChartView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\OrderTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\ProductChartView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\ProductTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\PropertyView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Contents\SettingView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Footers\GuideView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Headers\MenuView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Panels\Headers\ToolView.xaml;;

