

FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\CustomerTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\CustomView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\DashboardView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\ExploreView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\GuideView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\LineItemTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\MenuView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\NoSelectionView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\OrderChartView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\OrderTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\ProductChartView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\ProductTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\PropertyView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\SettingView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Viewsa\Panels\ToolView.xaml;;

