

FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\Commons\AlertDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\Commons\SuccessDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\Commons\WarningDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\DialogWindow.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\Logins\Contents\CreateAccount.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\Logins\Contents\LoginMainContent.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Dialogs\Logins\LoginDialog.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Contents\ChartView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Contents\DashboardView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Contents\LayoutView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Contents\SettingView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Contents\TableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Contents\TreeTableView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Footers\GuideView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Headers\MenuView.xaml;;
FC:\Users\nando\Documents\GitHub\Stocker\src\presentations\Stocker.Wpf.Views\Pages\Headers\ToolView.xaml;;

