<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Stocker.Models\Stocker.Models.csproj" />
    <ProjectReference Include="..\..\infrastructures\Stocker.Accessors\Stocker.Accessors.csproj" />
  </ItemGroup>

</Project>
