<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Stocker.Models\Stocker.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mov.Accessors">
      <HintPath>..\..\..\..\mov\src\drivers\accessors\bin\Debug\netstandard2.0\Mov.Accessors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
