<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocker.Wpf.Models\Stocker.Wpf.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mov.Authorizer.Models">
      <HintPath>..\..\..\..\mov\app\mov\bin\Debug\net5.0\Mov.Authorizer.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Configurator.Models">
      <HintPath>..\..\..\..\mov\app\mov\bin\Debug\net5.0\Mov.Configurator.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Designer.Models">
      <HintPath>..\..\..\..\mov\app\mov\bin\Debug\net5.0\Mov.Designer.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Scheduler.Models">
      <HintPath>..\..\..\..\mov\app\mov\bin\Debug\net5.0\Mov.Scheduler.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Translator.Models">
      <HintPath>..\..\..\..\mov\app\mov\bin\Debug\net5.0\Mov.Translator.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.WpfControls">
      <HintPath>..\..\..\..\mov\app\wpf\bin\Debug\net5.0-windows\Mov.WpfControls.dll</HintPath>
    </Reference>
    <Reference Include="Mov.WpfDesigns">
      <HintPath>..\..\..\..\mov\app\wpf\bin\Debug\net5.0-windows\Mov.WpfDesigns.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
