<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Authorizer.Models\Authorizer.Models.csproj" />
    <ProjectReference Include="..\..\domains\Language.Models\Language.Models.csproj" />
    <ProjectReference Include="..\Stocker.Wpf.Models\Stocker.Wpf.Models.csproj" />
  </ItemGroup>

</Project>
