<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Configurator.Models\Configurator.Models.csproj" />
    <ProjectReference Include="..\..\infrastructures\Accessors\Accessors.csproj" />
  </ItemGroup>

</Project>
