<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\Stocker.UiModels\Stocker.GuiModels.csproj" />
    <ProjectReference Include="..\..\infrastructures\Stocker.Accessors\Stocker.Accessors.csproj" />
  </ItemGroup>

</Project>
